@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}
@media (max-width: 1280px) {
  body .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  body .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  body .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  body .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.title {
  text-align: center;
}

header {
  background-color: #000;
  padding: 10px;
  color: #eaeaea;
}
header i {
  position: absolute;
  top: 0;
  left: 0;
}
header i:hover {
  color: #a4bab7;
  cursor: pointer;
}
header h5 {
  text-align: right;
  font-weight: 700;
  font-size: 15px;
}
header a {
  outline: 0;
  color: #fff;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card {
  background-color: #3b3f43;
  color: #fff;
  width: 300px;
  height: 400px;
  text-align: center;
}
.card .img-container {
  position: relative;
}
.card .card--img {
  margin-top: 15px;
  object-fit: cover;
  width: 150px;
  margin-bottom: 15px;
}
.card .character-title {
  margin-bottom: 1em;
  border-bottom: 1px solid #fff;
  font-weight: 700;
}
.card .list {
  list-style-type: none;
}
.card .collection-item {
  line-height: 1.6;
}

.alive {
  color: green;
}

.dead {
  color: red;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.wrapper p {
  font-size: 25px;
  color: #000;
}
.wrapper a {
  cursor: pointer;
}
.wrapper i {
  color: #000;
}
.wrapper i:hover {
  color: #efcefa;
}

/*# sourceMappingURL=styles.css.map */
